MYSQL_ROOT_PASSWORD=bitnami
MYSQL_USER=bn_wordpress
MYSQL_PASSWORD=bitnami
MYSQL_DATABASE=bitnami_wordpress

WORDPRESS_DATABASE_USER=bn_wordpress
WORDPRESS_DATABASE_PASSWORD=bitnami
WORDPRESS_DATABASE_NAME=bitnami_wordpress